#############################################################################
# Makefile for building: wpa_gui
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fr. Mär 9 11:44:11 2018
# Project:  wpa_gui.pro
# Template: app
# Command: p:\usr\bin\qmake.exe -o Makefile wpa_gui.pro
#############################################################################

null :=
space := $(null) # end of the line
# function to change DOS-like space escaping to Unix-like
q = $(subst %,\%,$(subst ;,\;,$(subst &,\&,$(subst +,\+,$(subst $(space),\ ,$(subst ",,$(1)))))))

QMAKESPECDIR  = "p:\usr\share\qt4\mkspecs\os2-g++"
MAKEFILE      = Makefile

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCONFIG_CTRL_IFACE -DCONFIG_CTRL_IFACE_UNIX -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -Zomf -march=i486 -mtune=generic -s -O2 -Wall $(DEFINES)
CXXFLAGS      = -Zomf -march=i486 -mtune=generic -s -O2 -Wall $(DEFINES)
INCPATH       = -Ip:\usr\include\QtCore -Ip:\usr\include\QtGui -Ip:\usr\include -I. -I.. -I..\..\src -I..\..\src\utils -I. -I$(QMAKESPECDIR)
INCLUDEPATH   = p:\usr\include\QtCore;p:\usr\include\QtGui;p:\usr\include;.;..;..\..\src;..\..\src\utils;.;$(QMAKESPECDIR)
LINK          = g++
LFLAGS        = -Zomf -Zstack 0x2000 -s -Zlinker /EXEPACK:2 -Zlinker /PM:PM -Zno-fork -Zhigh-mem -Zmap
LIBS          = -Lp:\usr\lib -lQtGui4 -lQtCore4
QMAKE         = p:\usr\bin\qmake.exe
IDC           = p:\usr\lib\qt4\bin\idc.exe
IDL           = midl
RC            = rc
ZIP           = zip -r -9
COPY          = copy
COPY_FILE     = $(COPY)
COPY_DIR      = $(QMAKESPECDIR)\cpdir.cmd
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = $(QMAKESPECDIR)\mkdir-p.cmd
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .

####### Files

SOURCES       = ..\..\src\utils\os_unix.c \
		main.cpp \
		wpagui.cpp \
		eventhistory.cpp \
		scanresults.cpp \
		scanresultsitem.cpp \
		signalbar.cpp \
		userdatarequest.cpp \
		networkconfig.cpp \
		addinterface.cpp \
		peers.cpp \
		stringquery.cpp \
		..\..\src\common\wpa_ctrl.c moc_wpagui.cpp \
		moc_eventhistory.cpp \
		moc_scanresults.cpp \
		moc_signalbar.cpp \
		moc_userdatarequest.cpp \
		moc_networkconfig.cpp \
		moc_addinterface.cpp \
		moc_peers.cpp \
		moc_stringquery.cpp \
		qrc_icons.cpp
OBJECTS       = os_unix.obj \
		main.obj \
		wpagui.obj \
		eventhistory.obj \
		scanresults.obj \
		scanresultsitem.obj \
		signalbar.obj \
		userdatarequest.obj \
		networkconfig.obj \
		addinterface.obj \
		peers.obj \
		stringquery.obj \
		wpa_ctrl.obj \
		moc_wpagui.obj \
		moc_eventhistory.obj \
		moc_scanresults.obj \
		moc_signalbar.obj \
		moc_userdatarequest.obj \
		moc_networkconfig.obj \
		moc_addinterface.obj \
		moc_peers.obj \
		moc_stringquery.obj \
		qrc_icons.obj
OBJECTS_RSP   = OBJECTS.wpa_gui.rsp
CFLAGS_RSP    = CFLAGS.wpa_gui.rsp
CXXFLAGS_RSP  = CXXFLAGS.wpa_gui.rsp
DEFINES_RSP   = DEFINES.wpa_gui.rsp
INCPATH_RSP   = INCPATH.wpa_gui.rsp
DIST          = 
QMAKE_TARGET  = wpa_gui
DESTDIR        = 
TARGET         = wpa_gui.exe
DESTDIR_TARGET = wpa_gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.obj:
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o $@ $<

.cc.obj:
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o $@ $<

.cxx.obj:
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o $@ $<

.c.obj:
	$(CC) -c @$(CFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o $@ $<

####### Build rules

first: all
all: Makefile  $(call q,$(DESTDIR_TARGET))

$(call q,$(DESTDIR_TARGET)): ui_wpagui.h ui_eventhistory.h ui_scanresults.h ui_userdatarequest.h ui_networkconfig.h ui_peers.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(DEF_FILE) -Wl,@$(OBJECTS_RSP) $(LIBS)
	lxlite /B- /L- /CS $@
ifndef FAST_BUILD
	$(QMAKESPECDIR)\runmapsym.cmd mapsym $(basename $(DESTDIR_TARGET)).map $(basename $(DESTDIR_TARGET)).sym
	$(DEL_FILE) $(basename $(DESTDIR_TARGET)).map
endif


Makefile: wpa_gui.pro  p:\usr\share\qt4\mkspecs\default\qmake.conf p:\usr\share\qt4\mkspecs\qconfig.pri \
		p:\usr\share\qt4\mkspecs\modules\qt_webkit_version.pri \
		p:\usr\share\qt4\mkspecs\features\qt_functions.prf \
		p:\usr\share\qt4\mkspecs\features\qt_config.prf \
		p:\usr\share\qt4\mkspecs\os2-g++\qmake.conf \
		p:\usr\share\qt4\mkspecs\features\exclusive_builds.prf \
		p:\usr\share\qt4\mkspecs\features\default_pre.prf \
		p:\usr\share\qt4\mkspecs\features\os2\default_pre.prf \
		p:\usr\share\qt4\mkspecs\features\release.prf \
		p:\usr\share\qt4\mkspecs\features\shared.prf \
		p:\usr\share\qt4\mkspecs\features\default_post.prf \
		p:\usr\share\qt4\mkspecs\features\os2\default_post.prf \
		p:\usr\share\qt4\mkspecs\features\os2\windows.prf \
		p:\usr\share\qt4\mkspecs\features\warn_on.prf \
		p:\usr\share\qt4\mkspecs\features\qt.prf \
		p:\usr\share\qt4\mkspecs\features\moc.prf \
		p:\usr\share\qt4\mkspecs\features\os2\highmem.prf \
		p:\usr\share\qt4\mkspecs\features\os2\exepack.prf \
		p:\usr\share\qt4\mkspecs\features\os2\sym.prf \
		p:\usr\share\qt4\mkspecs\features\resources.prf \
		p:\usr\share\qt4\mkspecs\features\uic.prf \
		p:\usr\share\qt4\mkspecs\features\yacc.prf \
		p:\usr\share\qt4\mkspecs\features\lex.prf \
		p:\usr\share\qt4\mkspecs\features\include_source_dir.prf
	$(QMAKE) -o Makefile wpa_gui.pro
p:\usr\share\qt4\mkspecs\qconfig.pri:
p:\usr\share\qt4\mkspecs\modules\qt_webkit_version.pri:
p:\usr\share\qt4\mkspecs\features\qt_functions.prf:
p:\usr\share\qt4\mkspecs\features\qt_config.prf:
p:\usr\share\qt4\mkspecs\os2-g++\qmake.conf:
p:\usr\share\qt4\mkspecs\features\exclusive_builds.prf:
p:\usr\share\qt4\mkspecs\features\default_pre.prf:
p:\usr\share\qt4\mkspecs\features\os2\default_pre.prf:
p:\usr\share\qt4\mkspecs\features\release.prf:
p:\usr\share\qt4\mkspecs\features\shared.prf:
p:\usr\share\qt4\mkspecs\features\default_post.prf:
p:\usr\share\qt4\mkspecs\features\os2\default_post.prf:
p:\usr\share\qt4\mkspecs\features\os2\windows.prf:
p:\usr\share\qt4\mkspecs\features\warn_on.prf:
p:\usr\share\qt4\mkspecs\features\qt.prf:
p:\usr\share\qt4\mkspecs\features\moc.prf:
p:\usr\share\qt4\mkspecs\features\os2\highmem.prf:
p:\usr\share\qt4\mkspecs\features\os2\exepack.prf:
p:\usr\share\qt4\mkspecs\features\os2\sym.prf:
p:\usr\share\qt4\mkspecs\features\resources.prf:
p:\usr\share\qt4\mkspecs\features\uic.prf:
p:\usr\share\qt4\mkspecs\features\yacc.prf:
p:\usr\share\qt4\mkspecs\features\lex.prf:
p:\usr\share\qt4\mkspecs\features\include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile wpa_gui.pro

dist:
	$(ZIP) wpa_gui.zip $(SOURCES) $(DIST) wpa_gui-qt4\wpa_gui.pro p:\usr\share\qt4\mkspecs\qconfig.pri p:\usr\share\qt4\mkspecs\modules\qt_webkit_version.pri p:\usr\share\qt4\mkspecs\features\qt_functions.prf p:\usr\share\qt4\mkspecs\features\qt_config.prf p:\usr\share\qt4\mkspecs\os2-g++\qmake.conf p:\usr\share\qt4\mkspecs\features\exclusive_builds.prf p:\usr\share\qt4\mkspecs\features\default_pre.prf p:\usr\share\qt4\mkspecs\features\os2\default_pre.prf p:\usr\share\qt4\mkspecs\features\release.prf p:\usr\share\qt4\mkspecs\features\shared.prf p:\usr\share\qt4\mkspecs\features\default_post.prf p:\usr\share\qt4\mkspecs\features\os2\default_post.prf p:\usr\share\qt4\mkspecs\features\os2\windows.prf p:\usr\share\qt4\mkspecs\features\warn_on.prf p:\usr\share\qt4\mkspecs\features\qt.prf p:\usr\share\qt4\mkspecs\features\moc.prf p:\usr\share\qt4\mkspecs\features\os2\highmem.prf p:\usr\share\qt4\mkspecs\features\os2\exepack.prf p:\usr\share\qt4\mkspecs\features\os2\sym.prf p:\usr\share\qt4\mkspecs\features\resources.prf p:\usr\share\qt4\mkspecs\features\uic.prf p:\usr\share\qt4\mkspecs\features\yacc.prf p:\usr\share\qt4\mkspecs\features\lex.prf p:\usr\share\qt4\mkspecs\features\include_source_dir.prf lang\wpa_gui_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) os_unix.obj main.obj wpagui.obj eventhistory.obj scanresults.obj scanresultsitem.obj signalbar.obj userdatarequest.obj networkconfig.obj addinterface.obj peers.obj stringquery.obj wpa_ctrl.obj moc_wpagui.obj moc_eventhistory.obj moc_scanresults.obj moc_signalbar.obj moc_userdatarequest.obj moc_networkconfig.obj moc_addinterface.obj moc_peers.obj moc_stringquery.obj qrc_icons.obj >nul 2>&1
	-$(DEL_FILE) $(basename $(DESTDIR_TARGET)).sym >nul 2>&1

distclean: clean
	-$(DEL_FILE) $(OBJECTS_RSP) $(CFLAGS_RSP) $(CXXFLAGS_RSP) $(DEFINES_RSP) $(INCPATH_RSP) >nul 2>&1
	-$(DEL_FILE) $(DESTDIR_TARGET) >nul 2>&1
	-$(DEL_FILE) Makefile >nul 2>&1

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_wpagui.cpp moc_eventhistory.cpp moc_scanresults.cpp moc_signalbar.cpp moc_userdatarequest.cpp moc_networkconfig.cpp moc_addinterface.cpp moc_peers.cpp moc_stringquery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_wpagui.cpp moc_eventhistory.cpp moc_scanresults.cpp moc_signalbar.cpp moc_userdatarequest.cpp moc_networkconfig.cpp moc_addinterface.cpp moc_peers.cpp moc_stringquery.cpp >nul 2>&1
moc_wpagui.cpp: ui_wpagui.h \
		addinterface.h \
		wpagui.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ wpagui.h -o moc_wpagui.cpp

moc_eventhistory.cpp: ui_eventhistory.h \
		eventhistory.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ eventhistory.h -o moc_eventhistory.cpp

moc_scanresults.cpp: ui_scanresults.h \
		scanresults.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ scanresults.h -o moc_scanresults.cpp

moc_signalbar.cpp: signalbar.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ signalbar.h -o moc_signalbar.cpp

moc_userdatarequest.cpp: ui_userdatarequest.h \
		userdatarequest.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ userdatarequest.h -o moc_userdatarequest.cpp

moc_networkconfig.cpp: ui_networkconfig.h \
		networkconfig.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ networkconfig.h -o moc_networkconfig.cpp

moc_addinterface.cpp: addinterface.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ addinterface.h -o moc_addinterface.cpp

moc_peers.cpp: wpamsg.h \
		ui_peers.h \
		peers.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ peers.h -o moc_peers.cpp

moc_stringquery.cpp: stringquery.h
	P:\usr\lib\qt4\bin\moc.exe @$(DEFINES_RSP) @$(INCPATH_RSP) -D__OS2__ -D__EMX__ -D__INNOTEK_LIBC__ -D__GNUC__ stringquery.h -o moc_stringquery.cpp

compiler_rcc_make_all: qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp >nul 2>&1
qrc_icons.cpp: icons.qrc
	p:\usr\lib\qt4\bin\rcc.exe -name icons icons.qrc -o qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp >nul 2>&1
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wpagui.h ui_eventhistory.h ui_scanresults.h ui_userdatarequest.h ui_networkconfig.h ui_peers.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wpagui.h ui_eventhistory.h ui_scanresults.h ui_userdatarequest.h ui_networkconfig.h ui_peers.h >nul 2>&1
ui_wpagui.h: wpagui.ui
	p:\usr\lib\qt4\bin\uic.exe wpagui.ui -o ui_wpagui.h

ui_eventhistory.h: eventhistory.ui
	p:\usr\lib\qt4\bin\uic.exe eventhistory.ui -o ui_eventhistory.h

ui_scanresults.h: scanresults.ui
	p:\usr\lib\qt4\bin\uic.exe scanresults.ui -o ui_scanresults.h

ui_userdatarequest.h: userdatarequest.ui
	p:\usr\lib\qt4\bin\uic.exe userdatarequest.ui -o ui_userdatarequest.h

ui_networkconfig.h: networkconfig.ui
	p:\usr\lib\qt4\bin\uic.exe networkconfig.ui -o ui_networkconfig.h

ui_peers.h: peers.ui
	p:\usr\lib\qt4\bin\uic.exe peers.ui -o ui_peers.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

os_unix.obj: ..\..\src\utils\os_unix.c ..\..\src\utils\includes.h \
		..\..\src\utils\build_config.h \
		..\..\src\utils\os.h \
		..\..\src\utils\common.h \
		..\..\src\utils\wpa_debug.h \
		..\..\src\utils\wpabuf.h \
		..\..\src\utils\trace.h \
		..\..\src\utils\list.h
	$(CC) -c @$(CFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o os_unix.obj ..\..\src\utils\os_unix.c

main.obj: main.cpp wpagui.h \
		ui_wpagui.h \
		addinterface.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o main.obj main.cpp

wpagui.obj: wpagui.cpp wpagui.h \
		ui_wpagui.h \
		addinterface.h \
		userdatarequest.h \
		ui_userdatarequest.h \
		networkconfig.h \
		ui_networkconfig.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o wpagui.obj wpagui.cpp

eventhistory.obj: eventhistory.cpp eventhistory.h \
		ui_eventhistory.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o eventhistory.obj eventhistory.cpp

scanresults.obj: scanresults.cpp scanresults.h \
		ui_scanresults.h \
		signalbar.h \
		wpagui.h \
		ui_wpagui.h \
		addinterface.h \
		networkconfig.h \
		ui_networkconfig.h \
		scanresultsitem.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o scanresults.obj scanresults.cpp

scanresultsitem.obj: scanresultsitem.cpp scanresultsitem.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o scanresultsitem.obj scanresultsitem.cpp

signalbar.obj: signalbar.cpp signalbar.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o signalbar.obj signalbar.cpp

userdatarequest.obj: userdatarequest.cpp userdatarequest.h \
		ui_userdatarequest.h \
		wpagui.h \
		ui_wpagui.h \
		addinterface.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o userdatarequest.obj userdatarequest.cpp

networkconfig.obj: networkconfig.cpp networkconfig.h \
		ui_networkconfig.h \
		wpagui.h \
		ui_wpagui.h \
		addinterface.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o networkconfig.obj networkconfig.cpp

addinterface.obj: addinterface.cpp wpagui.h \
		ui_wpagui.h \
		addinterface.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o addinterface.obj addinterface.cpp

peers.obj: peers.cpp wpagui.h \
		ui_wpagui.h \
		addinterface.h \
		stringquery.h \
		peers.h \
		wpamsg.h \
		ui_peers.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o peers.obj peers.cpp

stringquery.obj: stringquery.cpp stringquery.h
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o stringquery.obj stringquery.cpp

wpa_ctrl.obj: ..\..\src\common\wpa_ctrl.c ..\..\src\utils\includes.h \
		..\..\src\utils\build_config.h \
		..\..\src\common\wpa_ctrl.h \
		..\..\src\utils\common.h \
		..\..\src\utils\os.h \
		..\..\src\utils\wpa_debug.h \
		..\..\src\utils\wpabuf.h
	$(CC) -c @$(CFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o wpa_ctrl.obj ..\..\src\common\wpa_ctrl.c

moc_wpagui.obj: moc_wpagui.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_wpagui.obj moc_wpagui.cpp

moc_eventhistory.obj: moc_eventhistory.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_eventhistory.obj moc_eventhistory.cpp

moc_scanresults.obj: moc_scanresults.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_scanresults.obj moc_scanresults.cpp

moc_signalbar.obj: moc_signalbar.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_signalbar.obj moc_signalbar.cpp

moc_userdatarequest.obj: moc_userdatarequest.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_userdatarequest.obj moc_userdatarequest.cpp

moc_networkconfig.obj: moc_networkconfig.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_networkconfig.obj moc_networkconfig.cpp

moc_addinterface.obj: moc_addinterface.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_addinterface.obj moc_addinterface.cpp

moc_peers.obj: moc_peers.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_peers.obj moc_peers.cpp

moc_stringquery.obj: moc_stringquery.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o moc_stringquery.obj moc_stringquery.cpp

qrc_icons.obj: qrc_icons.cpp 
	$(CXX) -c @$(CXXFLAGS_RSP) @$(DEFINES_RSP) @$(INCPATH_RSP) -o qrc_icons.obj qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

